DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


ATSECRETKEY=
RTSECRETKEY=
SALTROUNDS=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAIL_USER=
MAIL_PASS=
RESET_TOKEN_SECRET=
FRONTEND_URL=